<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HO-fU-GSV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tC6-OF-K1c">
            <objects>
                <viewController id="SO7-4c-p9y" customClass="LoginVC" customModule="restApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWq-jy-o02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-nx-YNz">
                                <rect key="frame" x="34" y="60" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-oI-3Hn">
                                <rect key="frame" x="34" y="109" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-M4-SPE">
                                <rect key="frame" x="97" y="166" width="178" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fn1-Mt-Hjo"/>
                                    <constraint firstAttribute="width" constant="178" id="QwZ-KB-tDH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="SO7-4c-p9y" eventType="touchUpInside" id="6W4-Fd-hsC"/>
                                    <segue destination="OWR-8s-YTY" kind="show" identifier="LoginAccess" id="FEy-sb-nWM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-5z-RYE">
                                <rect key="frame" x="97" y="220" width="178" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5j4-WM-B3E"/>
                                    <constraint firstAttribute="width" constant="178" id="W1f-ap-fGZ"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTap:" destination="SO7-4c-p9y" eventType="touchUpInside" id="DWC-hj-upl"/>
                                    <segue destination="FVH-E1-IW0" kind="show" id="3nn-8x-bHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DF-oI-3Hn" firstAttribute="centerX" secondItem="HjG-Yl-oU1" secondAttribute="centerX" id="4at-4z-Ktd"/>
                            <constraint firstItem="7DF-oI-3Hn" firstAttribute="top" secondItem="Qoa-nx-YNz" secondAttribute="bottom" constant="19" id="7Ag-3X-pGa"/>
                            <constraint firstItem="7DF-oI-3Hn" firstAttribute="leading" secondItem="HjG-Yl-oU1" secondAttribute="leading" constant="34" id="BdK-MC-2SQ"/>
                            <constraint firstItem="HjG-Yl-oU1" firstAttribute="trailing" secondItem="7DF-oI-3Hn" secondAttribute="trailing" constant="35" id="Km8-T3-sbz"/>
                            <constraint firstItem="Qoa-nx-YNz" firstAttribute="leading" secondItem="HjG-Yl-oU1" secondAttribute="leading" constant="34" id="WB0-Ud-8Ue"/>
                            <constraint firstItem="Qoa-nx-YNz" firstAttribute="top" secondItem="HjG-Yl-oU1" secondAttribute="top" constant="40" id="Yma-x4-GlW"/>
                            <constraint firstItem="Qoa-nx-YNz" firstAttribute="centerX" secondItem="HjG-Yl-oU1" secondAttribute="centerX" id="kSb-A2-vhf"/>
                            <constraint firstItem="HjG-Yl-oU1" firstAttribute="trailing" secondItem="Qoa-nx-YNz" secondAttribute="trailing" constant="35" id="n55-cA-5OD"/>
                            <constraint firstItem="5IM-M4-SPE" firstAttribute="top" secondItem="7DF-oI-3Hn" secondAttribute="bottom" constant="27" id="n7W-YE-huM"/>
                            <constraint firstItem="Cl4-5z-RYE" firstAttribute="centerX" secondItem="HjG-Yl-oU1" secondAttribute="centerX" constant="-1.5" id="pQv-Tq-HAH"/>
                            <constraint firstItem="5IM-M4-SPE" firstAttribute="centerX" secondItem="HjG-Yl-oU1" secondAttribute="centerX" constant="-1.5" id="tNe-Sl-oNA"/>
                            <constraint firstItem="Cl4-5z-RYE" firstAttribute="top" secondItem="5IM-M4-SPE" secondAttribute="bottom" constant="19" id="wzb-CV-Ofq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjG-Yl-oU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSX-aZ-BmT"/>
                    <connections>
                        <outlet property="emailText" destination="Qoa-nx-YNz" id="bGc-Ov-hJ3"/>
                        <outlet property="passwordText" destination="7DF-oI-3Hn" id="r9S-7x-ziV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqq-Wd-4KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-546.47676161919048"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="xRB-UU-NXD">
            <objects>
                <viewController id="FVH-E1-IW0" customClass="SignupVC" customModule="restApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeH-4J-2Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-cO-bIS">
                                <rect key="frame" x="34" y="130" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-No-XCO">
                                <rect key="frame" x="34" y="172" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="heH-k3-j0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-Zx-qws">
                                <rect key="frame" x="34" y="92" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-Eg-t8Y">
                                <rect key="frame" x="98" y="227" width="178" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lzJ-X5-KK7"/>
                                    <constraint firstAttribute="width" constant="178" id="pBr-03-kNl"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTap:" destination="FVH-E1-IW0" eventType="touchUpInside" id="jY1-ip-cGG"/>
                                    <segue destination="SO7-4c-p9y" kind="show" id="KlW-Oa-uLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbW-cO-bIS" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="07k-Yd-cbz"/>
                            <constraint firstItem="1kf-Zx-qws" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="33g-CZ-D1d"/>
                            <constraint firstItem="zMF-al-xrE" firstAttribute="trailing" secondItem="1kf-Zx-qws" secondAttribute="trailing" constant="35" id="3Na-D3-WDt"/>
                            <constraint firstItem="CWI-Eg-t8Y" firstAttribute="top" secondItem="Ifi-No-XCO" secondAttribute="bottom" constant="25" id="45X-6Q-Oih"/>
                            <constraint firstItem="Ifi-No-XCO" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="61P-eF-0Jq"/>
                            <constraint firstItem="zMF-al-xrE" firstAttribute="trailing" secondItem="Ifi-No-XCO" secondAttribute="trailing" constant="35" id="6OM-Xt-Q73"/>
                            <constraint firstItem="Ifi-No-XCO" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="Ars-cB-T4I"/>
                            <constraint firstItem="MbW-cO-bIS" firstAttribute="top" secondItem="1kf-Zx-qws" secondAttribute="bottom" constant="8" id="F2Q-xD-3Mz"/>
                            <constraint firstItem="1kf-Zx-qws" firstAttribute="leading" secondItem="zMF-al-xrE" secondAttribute="leading" constant="34" id="Gwf-He-qeL"/>
                            <constraint firstItem="1kf-Zx-qws" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="Htt-xt-5VW"/>
                            <constraint firstItem="zMF-al-xrE" firstAttribute="trailing" secondItem="MbW-cO-bIS" secondAttribute="trailing" constant="35" id="IIM-sT-xXz"/>
                            <constraint firstItem="1kf-Zx-qws" firstAttribute="top" secondItem="zMF-al-xrE" secondAttribute="top" constant="72" id="TQD-dY-rch"/>
                            <constraint firstItem="CWI-Eg-t8Y" firstAttribute="centerX" secondItem="zMF-al-xrE" secondAttribute="centerX" id="V3c-9v-jmF"/>
                            <constraint firstItem="zMF-al-xrE" firstAttribute="trailing" secondItem="CWI-Eg-t8Y" secondAttribute="trailing" constant="99" id="VI7-kO-d3J"/>
                            <constraint firstItem="CWI-Eg-t8Y" firstAttribute="leading" secondItem="zMF-al-xrE" secondAttribute="leading" constant="98" id="X1F-CT-g1k"/>
                            <constraint firstItem="Ifi-No-XCO" firstAttribute="top" secondItem="MbW-cO-bIS" secondAttribute="bottom" constant="12" id="q8R-0b-mxX"/>
                            <constraint firstItem="Ifi-No-XCO" firstAttribute="leading" secondItem="zMF-al-xrE" secondAttribute="leading" constant="34" id="swJ-Ep-geO"/>
                            <constraint firstItem="MbW-cO-bIS" firstAttribute="leading" secondItem="zMF-al-xrE" secondAttribute="leading" constant="34" id="uaA-4K-sRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMF-al-xrE"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="MbW-cO-bIS" id="H6Z-X1-PLY"/>
                        <outlet property="nameLabel" destination="1kf-Zx-qws" id="ATl-Nj-nEm"/>
                        <outlet property="passLabel" destination="Ifi-No-XCO" id="Oeq-LJ-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGx-Sc-Jxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="215"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gyy-1p-fKB">
            <objects>
                <tableViewController id="OWR-8s-YTY" customClass="TableViewController" customModule="restApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRk-We-6WV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="ZZ1-NE-X7S" customClass="TableViewCell" customModule="restApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ1-NE-X7S" id="3BH-RG-42s" customClass="TableViewCell" customModule="restApp2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-jY-JDU">
                                            <rect key="frame" x="50" y="22" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-tw-C0L">
                                            <rect key="frame" x="253" y="22" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="BB6-tw-C0L" id="HSb-Eg-WYt"/>
                                    <outlet property="nameLabel" destination="uBF-jY-JDU" id="MF2-xS-udt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWR-8s-YTY" id="iTy-x3-cg6"/>
                            <outlet property="delegate" destination="OWR-8s-YTY" id="UbT-cc-6o4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wu-KL-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJ6-h4-79S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HO-fU-GSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9Q-Gm-IAU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SO7-4c-p9y" kind="relationship" relationship="rootViewController" id="OQ6-n0-2gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfF-jJ-laK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3nn-8x-bHe"/>
        <segue reference="KlW-Oa-uLV"/>
    </inferredMetricsTieBreakers>
</document>
